/*Имеется, заполненный значениями разных типов данных.
Написать функцию, принимающую этот массив и выводящую на экран 
в для каждого элемента “Это строка” если выражение строкового 
типа, “Это число” для чисел и “Это булево значение” 
для значений типа boolean. Для остальных значений вывести 
“Неизвестное значение”.

Input: [“str”, 123, “123”, true, null, {}, 2]


Output:

Это строка

Это число

Это строка

Это булево значение

Неизвестное значение

Неизвестное значение

Это строка*/


let array1 = ['str', 123, '123', true, null, {}, 2]



function typeOfElem(arr) {
    for (let i = 0; i < array1.length; i++) {
        if (typeof array1[i] == 'string') {
            console.log('Это строка')
        } else if (typeof array1[i] == 'number') {
            console.log('Это число')
            } else if (typeof array1[i] == 'boolean') {
                console.log('Это булево значение')
            } else {
                console.log('Неизвестное значение')
            }
        }
}

typeOfElem(array1)