/*Реализуйте функцию, 
которая параметром принимает строку вида 
'__|----|_|-|____|--'. 
Где '_' - это 0, 
а '-' - это 1. 
Нужно вернуть строку вида '00111101000011', 
где символы заменены на их обозначение. 
Длина строки может быть любой. 
Повторение одного символа тоже может быть различное количество раз.

Input: "__|----|_|-|____|--"

Output: "00111101000011"



Input: "--|_|-|___|--"

Output: "110100011"*/


const string1 = "__|----|_|-|____|--"
const string2 = "--|_|-|___|--"


function changeLine(str) {
    let res = ''
    for (let i = 0; i < str.length; i++) {      
        if (str[i] === '_') {
            res += 0
        } else if (str[i] === '-') {
            res += 1
        }
    }
    console.log(res)

    return res
}


changeLine(string1)
changeLine(string2)