/*Отфильтровать массив чисел по максимальному 
и минимальному числам. 
Нужно реализовать функцию, 
которая в параметрах всегда получает массив. 
И на выбор следующие параметры:

1) только минимальный элемент;

2) только максимальный элемент;

3) и минимальный, и максимальный элемент;

Если пользователю приходит только минимальный, 
то нужно вывести все значения, 
которые от минимального и выше. 
Если пользователю приходит только максимальный элемент, 
то нужно вывести все значения до максимального. 
Если приходят оба значения вывести все значения 
от минимального и до максимального элемента.


Input: ([-4, 6, 7, 2, -5, 8], 3, null)
Output: [6, 7, 8]


Input: ([-4, 6, 7, 2, -5, 8], null, 6)
Output: [-4, 6, 2, -5]

Input: ([-4, 6, 7, 2, -5, 8], -1, 5)
Output: [2]*/


function minMaxRange(arr, num1, num2) {
    let res = []

    if (num1 && num2 === null) {

        for (let i = 0; i < arr.length; i++) {

            if (arr[i] >= num1) {
                res.push(arr[i])
            }

        }
    } else if (num2 && num1 === null) {

        for (let i = 0; i < arr.length; i++) {

            if (arr[i] <= num2) {
                res.push(arr[i])
            }

        }
    } else {

        for (let i = 0; i < arr.length; i++) {

            if (arr[i] >= num1 && arr[i] <= num2) {
                res.push(arr[i])
            }

        }
    }

    console.log(res)
    return res
}


minMaxRange([-4, 6, 7, 2, -5, 8], 3, null)
minMaxRange([-4, 6, 7, 2, -5, 8], null, 6)
minMaxRange([-4, 6, 7, 2, -5, 8], -1, 5)